.header {
  display: flex;
  justify-content: space-between;
  height: auto;
  border-bottom: 1px solid #898989;
  padding: 10px 30px;

  &__logo {
    display: flex;
    align-items: center;

    &-image {
      width: 30px;
      height: 30px;
      background-image: url('../../img/joy-rubber-duck.png');
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 15px;
    }

    &-text {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;

    &-items {
      display: flex;
      margin-right: 30px;
    }

    &-item {
      padding: 10px;
    }
  }
}
